[isort]
# https://github.com/psf/black#the-black-code-style
# > A compatible `.isort.cfg`
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
# Other config
atomic=True
combine_as_imports=True
known_first_party=backend
